{% load i18n staticfiles %}
<!doctype html>
<html class="no-js" lang="{{ LANGUAGE_CODE }}">
  <head>
    <title>{% trans "Blog de la Team NewHeaven" %} - {% block title %}{% endblock title %}{% block title-page %}{% endblock title-page %}</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="language" content="{{ LANGUAGE_CODE }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{% block meta-description %}{% trans "Blog de la Team NewHeaven" %}{% endblock meta-description %}{% block meta-description-page %}{% endblock meta-description-page %}" />
    <meta name="keywords" content="{% block meta-keywords %}django, blog, weblog, zinnia{% endblock meta-keywords %}" />
    <meta name="author" content="Team eEwHeaven" />
    {% block meta %}{% endblock meta %}
    <link rel="pingback" href="/xmlrpc/" />
    <link rel="shortcut icon" href="{% static "zinnia/img/favicon.ico" %}" />
    <link rel="home" href="{% url 'zinnia:entry_archive_index' %}" />
    <link rel="stylesheet" href="{% static "zinnia/css/foundation.css" %}" />
    <link rel="stylesheet" href="{% static "zinnia/icons/foundation-icons.css" %}" />
    <link rel="stylesheet" media="screen,projection" href="{% static "css/custom.css" %}">
    <script src="{% static "zinnia/js/vendor/modernizr.js" %}"></script>
    <style>
      /* Foundation fixs for Zinnia blog */
      .entries-calendar td, .no-entries-calendar td { background: #fff; text-align: center; }
      .entries-calendar th, .no-entries-calendar th { text-align: center; }
      .entries-calendar, .no-entries-calendar { table-layout: fixed; width: 100%; }
      td.entry { background: #f5f5f5 }
      .top-bar { margin-bottom: 15px }
      .tag-2 { font-size: 1.4em }
      .tag-3 { font-size: 1.8em }
      .tag-4 { font-size: 2.2em }
      .tag-5 { font-size: 2.6em }
      .tag-6 { font-size: 3em }
      #input-search-top { height: 1.8rem }
      #zinnia-slogan { display: block; margin-top: 10px; }
      .entry-image img { margin: 0px 1em 1em 0px; }
      .top-bar { margin-bottom: 0px; }
    </style>
    {% block link %}{% endblock link %}
    {% block script %}{% endblock script %}
  </head>
  <body class="zinnia {% block theme-class %}default{% endblock theme-class %} {% block color-class %}blue{% endblock color-class %} {% block sidebar-class %}right-sidebar{% endblock sidebar-class %} {% block body-class %}{% endblock body-class %}">
  <div id="wrapper">
    {% include '_header.html' %}
    <div class="row">
      <div class="small-12 columns">
        <ul class="breadcrumbs">
          <li><a href="{% url "homepage" %}">{% trans "Accueil" %}</a></li>
          {% block breadcrumbs %}{% endblock breadcrumbs %}
        </ul>
      </div>
    </div>
      <div class="row">
        <div class="large-12 columns">
          <h2>{% trans "Blog de la Team NewHeaven" %} </h2>
          <hr>
        </div>
      </div>
      {% block slider %}{% endblock slider %} <!-- TODO -->
      <div class="row">
        <div class="large-8 small-12 columns" id="content">
          {% block content %}
            <div class="links">
              <h3>{% trans "Useful links" %}</h3>
              <ul>
                <li>
                  <a href="{% url 'zinnia:entry_archive_index' %}" title="{% trans "Weblog index" %}">
                    {% trans "Weblog index" %}
                  </a>
                </li>
                <li>
                  <a href="{% url 'zinnia:sitemap' %}" title="{% trans "Sitemap" %}">
                    {% trans "Sitemap" %}
                  </a>
                </li>
              </ul>
            </div>
            <div class="search">
              <h3>{% trans "Search" %}</h3>
              {% include "zinnia/tags/search_form.html" %}
            </div>
          {% endblock content %}
        </div>
        <div class="large-4 small-12 columns panel" id="sidebar">
          {% block sidebar %}
          {% endblock sidebar %}
        </div>
      </div>
      {% include '_links.html' %}
      {% include '_footer.html' %}
    </div>
    {% include '_scripts.html' %}
  </body>
</html>

